
var CURRENT_INDEX = 0;

function interpretHexColor(id) {
  const item = document.getElementById(id);
  const swatch = document.getElementById(id + "Color");
  item.value = item.value.toUpperCase();
  let val = item.value;
  if (val.substr(0, 1) !== '#') {
    val = `#${val}`;
  }
  if (val.length === 7) {
    item.value = val;
    swatch.style.backgroundColor = val;
  }
}

function setTranslation(index) {
  if (index < 0) {
    index = 0;
  }
  if (index >= translations.length) {
    index = translations.length - 1;
  }
  const arr = translations[index];
  const curr = arr[0];
  const prop = arr[1];
  document.getElementById("curr").value = curr;
  document.getElementById("prop").value = prop;
  interpretHexColor("curr");
  interpretHexColor("prop");
  CURRENT_INDEX = index;
}

const translations =
[
  ['#171717', '#2E3440'],
  ['#181818', '#2E3441'],
  ['#191919', '#2F3541'],
  ['#1A1A1A', '#2F3542'],
  ['#1B1B1B', '#303642'],
  ['#1C1C1C', '#303643'],
  ['#1D1D1D', '#303743'],
  ['#1E1E1E', '#313744'],
  ['#1F1F1F', '#313744'],
  ['#202020', '#313845'],
  ['#212121', '#323845'],
  ['#222222', '#323946'],
  ['#232323', '#323946'],
  ['#242424', '#333A47'],
  ['#252525', '#333A47'],
  ['#262626', '#343A48'],
  ['#272727', '#343B48'],
  ['#282828', '#343B49'],
  ['#292929', '#353C49'],
  ['#2A2A2A', '#353C4A'],
  ['#2B2B2B', '#363C4A'],
  ['#2C2C2C', '#363D4B'],
  ['#2D2D2D', '#363D4C'],
  ['#2E2E2E', '#373E4C'],
  ['#2F2F2F', '#373E4D'],
  ['#303030', '#373F4D'],
  ['#313131', '#383F4E'],
  ['#323232', '#383F4E'],
  ['#333333', '#38404F'],
  ['#343434', '#39404F'],
  ['#353535', '#394150'],
  ['#363636', '#3A4150'],
  ['#373737', '#3A4251'],
  ['#383838', '#3A4251'],
  ['#393939', '#3B4252'],
  ['#3A3A3A', '#3B4352'],
  ['#3B3B3B', '#3C4353'],
  ['#3C3C3C', '#3C4453'],
  ['#3D3D3D', '#3C4454'],
  ['#3E3E3E', '#3D4554'],
  ['#3F3F3F', '#3D4555'],
  ['#404040', '#3D4556'],
  ['#414141', '#3E4656'],
  ['#424242', '#3E4657'],
  ['#434343', '#3E4757'],
  ['#444444', '#3F4758'],
  ['#454545', '#3F4858'],
  ['#464646', '#404859'],
  ['#474747', '#404859'],
  ['#484848', '#40495A'],
  ['#494949', '#41495A'],
  ['#4A4A4A', '#414A5B'],
  ['#4B4B4B', '#424A5B'],
  ['#4C4C4C', '#424B5C'],
  ['#4D4D4D', '#424B5C'],
  ['#4E4E4E', '#434B5D'],
  ['#4F4F4F', '#434C5D'],
  ['#505050', '#434C5E'],
  ['#515151', '#444D5E'],
  ['#525252', '#444D5F'],
  ['#535353', '#444E60'],
  ['#545454', '#454E60'],
  ['#555555', '#454E61'],
  ['#565656', '#464F61'],
  ['#575757', '#464F62'],
  ['#585858', '#465062'],
  ['#595959', '#475063'],
  ['#5A5A5A', '#475063'],
  ['#5B5B5B', '#485164'],
  ['#5C5C5C', '#485164'],
  ['#5D5D5D', '#485265'],
  ['#5E5E5E', '#495265'],
  ['#5F5F5F', '#495366'],
  ['#606060', '#495366'],
  ['#616161', '#4A5367'],
  ['#626262', '#4A5467'],
  ['#636363', '#4A5468'],
  ['#646464', '#4B5568'],
  ['#656565', '#4B5569'],
  ['#666666', '#4C5669'],
  ['#676767', '#4C566A'],
  ['#000000', '#000000'],
  ['#001AFF', '#5E81AC'],
  ['#07427D', '#5E81AC'],
  ['#084F95', '#5E81AC'],
  ['#095CAE', '#5E81AC'],
  ['#0B68C6', '#5E81AC'],
  ['#0B69C8', '#5E81AC'],
  ['#0B6BCB', '#5E81AC'],
  ['#0C75DE', '#5E81AC'],
  ['#0D7FF1', '#81A1C1'],
  ['#0F0F0F', '#2E3440'],
  ['#0F1116', '#2E3440'],
  ['#1182F2', '#81A1C1'],
  ['#161A26', '#2E3440'],
  ['#1B1C21', '#2E3440'],
  ['#252A35', '#2E3440'],
  ['#2B2F3B', '#2E3440'],
  ['#323644', '#3B4252'],
  ['#353537', '#3B4252'],
  ['#353945', '#3B4252'],
  ['#383C4A', '#3B4252'],
  ['#3B3C3E', '#3B4252'],
  ['#3C4049', '#3B4252'],
  ['#3D99F5', '#81A1C1'],
  ['#4D4F52', '#4C566A'],
  ['#525352', '#4C566A'],
  ['#5294E2', '#81A1C1'],
  ['#55C1EC', '#88C0D0'],
  ['#568F34', '#A3BE8C'],
  ['#5AA8F6', '#81A1C1'],
  ['#5C616C', '#4C566A'],
  ['#6DACEB', '#81A1C1'],
  ['#6DB442', '#A3BE8C'],
  ['#6F6F6F', '#4C566A'],
  ['#73D216', '#A3BE8C'],
  ['#7EAFE9', '#88C0D0'],
  ['#808080', '#4C566A'],
  ['#838383', '#4C566A'],
  ['#86BAEF', '#88C0D0'],
  ['#88C663', '#8FBCBB'],
  ['#8AC2F9', '#88C0D0'],
  ['#909090', '#4C566A'],
  ['#92C1F0', '#88C0D0'],
  ['#949494', '#4C566A'],
  ['#9EC8F2', '#88C0D0'],
  ['#A35931', '#D08770'],
  ['#A7A7A7', '#D8DEE9'],
  ['#A8A8A8', '#D8DEE9'],
  ['#A93833', '#BF616A'],
  ['#AB6239', '#D08770'],
  ['#ACACAC', '#D8DEE9'],
  ['#B1413B', '#BF616A'],
  ['#B6D6F5', '#88C0D0'],
  ['#BABABA', '#D8DEE9'],
  ['#BEBEBE', '#D8DEE9'],
  ['#C3C3C3', '#D8DEE9'],
  ['#C4C7CC', '#E5E9F0'],
  ['#C7C7C7', '#E5E9F0'],
  ['#CEE3F8', '#E5E9F0'],
  ['#D3D3D3', '#ECEFF4'],
  ['#D8354A', '#BF616A'],
  ['#DADADA', '#ECEFF4'],
  ['#DBDBDB', '#ECEFF4'],
  ['#DBEAFA', '#ECEFF4'],
  ['#E3E3E3', '#ECEFF4'],
  ['#E7F1FC', '#ECEFF4'],
  ['#EC1B22', '#BF616A'],
  ['#EEEEEE', '#ECEFF4'],
  ['#EF2929', '#BF616A'],
  ['#F04A50', '#BF616A'],
  ['#F27835', '#D08770'],
  ['#F4797E', '#D08770'],
  ['#F4F4F4', '#ECEFF4'],
  ['#F57900', '#EBCB8B'],
  ['#F75A61', '#BF616A'],
  ['#F8F8F8', '#ECEFF4'],
  ['#FC4138', '#BF616A'],
  ['#FF0B00', '#BF616A'],
  ['#FF4D4D', '#BF616A'],
  ['#FF6666', '#D08770'],
  ['#FF7A80', '#D08770'],
  ['#FFFFFF', '#FFFFFF']
]
